name: send-slack-notification-failure
description: Sends a notification to slack on deployment in failure

inputs:
  deployment_name:
    description: Deployment name
    required: true
  slack_channels:
    description: Slack channel ID
    required: true
  slack_bot_token:
    description: slack bot token
    required: true

runs:
  using: composite
  steps:
    - name: Prepare Message
      run: |
        echo "GH_MESSAGE=$(git rev-list HEAD -n 1 --oneline)" >> $GITHUB_ENV
        echo "GH_COMMIT_URL=https://github.com/${{ github.repository }}/commit/$GITHUB_SHA" >> $GITHUB_ENV
        echo "GH_COMMIT_AUTHOR=$(git rev-list HEAD -n 1 --pretty=format:'%aN' | tail -n 1)" >> $GITHUB_ENV
      shell: bash
    - name: Send slack notification
      uses: slackapi/slack-github-action@v1.25.0
      with:
        channel-id: "${{ inputs.slack_channels }}"
        payload: |
          {
            "blocks": [
              {
                "type": "divider"
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "*New Deployment for _${{ github.repository }}_ has been Triggered by :* *<https://github.com/${{ github.actor }}|${{ github.actor }}>*"
                }
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*Event Type:* _${{ github.event_name }}_"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Commit Url:* _<${{ env.GH_COMMIT_URL || github.event.head_commit.url }}|${{ env.GH_MESSAGE }}>_"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Commit Author:* _${{ env.GH_COMMIT_AUTHOR || github.event.head_commit.author.username || 'N/A' }}_"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Branch/Tag:* _${{ github.ref_name }}_"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Git Repo URL:* _${{ github.repositoryUrl }}_"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Workflow Run number:* _${{ github.run_number }}_"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Workflow Run Attempt:* _${{ github.run_attempt }}_"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*COMMIT SHA:* _${{ github.sha }}_"
                  }
                ]
              },
              {
                "type": "header",
                "text": {
                  "type": "plain_text",
                  "text": "Deployment Status :  Failure",
                  "emoji": true
                }
              }
            ]
          }
      env:
        SLACK_BOT_TOKEN: ${{ inputs.slack_bot_token }}
