name: send-slack-notification
description: Sends a notification to slack on deployment

inputs:
  deployment_name:
    description: Deployment name
    required: true
  slack_channels:
    description: Slack channel ID
    required: true
  slack_bot_token:
    description: slack bot token
    required: true

runs:
  using: composite
  steps:
    - name: Prepare Message
      run: |
        echo "GH_MESSAGE=$(git rev-list HEAD -n 1 --oneline)" >> $GITHUB_ENV
        echo "GH_COMMIT_URL=https://github.com/volvo-cars/urax/commit/$GITHUB_SHA" >> $GITHUB_ENV
        echo "GH_COMMIT_AUTHOR=$(git rev-list HEAD -n 1 --pretty=format:'%aN' | tail -n 1)" >> $GITHUB_ENV
      shell: bash
    - name: Send slack notification
      uses: slackapi/slack-github-action@v1.25.0
      with:
        channel-id: "${{ inputs.slack_channels }}"
        payload: |
          {
            "text": "GitHub Action build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}",
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "${{ inputs.deployment_name }} was deployed"
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "GitHub Action build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "<${{ env.GH_COMMIT_URL || github.event.head_commit.url }}|${{ env.GH_MESSAGE }}>"
                }
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*By:*\n${{ github.actor || 'N/A' }}"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Author:*\n${{ env.GH_COMMIT_AUTHOR || github.event.head_commit.author.username || 'N/A' }}"
                  }
                ]
              }
            ]
          }
      env:
        SLACK_BOT_TOKEN: ${{ inputs.slack_bot_token }}
